VITE_APP_TMDB_API = https://api.themoviedb.org/3/movie/popular?api_key=569a4281648be49cccf55253b06b57f3

VITE_APP_TMDB_API_now_playing = https://api.themoviedb.org/3/movie/now_playing?api_key=569a4281648be49cccf55253b06b57f3

VITE_APP_TMDB_API_top_rated = https://api.themoviedb.org/3/movie/top_rated?api_key=569a4281648be49cccf55253b06b57f3

VITE_APP_TMDB_API_upcoming = https://api.themoviedb.org/3/movie/upcoming?api_key=569a4281648be49cccf55253b06b57f3